<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0420.1112                               -->
<workbook original-version='18.1' source-build='2021.1.1 (20211.21.0420.1112)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PPPLoans.csv+ (Multiple Connections)' inline='true' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PPPLoans' name='textscan.1i0eput1tbknfz1gi792d1phba12'>
            <connection class='textscan' directory='C:/Users/kismael/Box/DATS 6401/DATS 6401 - Final Project - Kushal Ismael' filename='PPPLoans.csv' password='' server='' />
          </named-connection>
          <named-connection caption='State Aggregations' name='textscan.1rqx4ku1e2jm421avf54n1czj1kh'>
            <connection class='textscan' directory='C:/Users/kismael/Box/DATS 6401/DATS 6401 - Final Project - Kushal Ismael' filename='State Aggregations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1i0eput1tbknfz1gi792d1phba12' name='PPPLoans.csv' table='[PPPLoans#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='LoanAmount' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='real' name='Zip' ordinal='4' />
              <column datatype='real' name='NAICSCode' ordinal='5' />
              <column datatype='string' name='BusinessType' ordinal='6' />
              <column datatype='real' name='JobsReported' ordinal='7' />
              <column datatype='date' name='DateApproved' ordinal='8' />
              <column datatype='string' name='Lender' ordinal='9' />
              <column datatype='string' name='CD' ordinal='10' />
              <column datatype='real' name='2017 NAICS Code' ordinal='11' />
              <column datatype='string' name='2017 NAICS Title' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1rqx4ku1e2jm421avf54n1czj1kh' name='State Aggregations.csv' table='[State Aggregations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Population' ordinal='1' />
              <column datatype='integer' name='Democratic' ordinal='2' />
              <column datatype='integer' name='Republican' ordinal='3' />
              <column datatype='integer' name='R-D' ordinal='4' />
              <column datatype='string' name='Majority Party' ordinal='5' />
              <column datatype='integer' name='Tax Revenue in Thousands' ordinal='6' />
              <column datatype='string' name='ABBREVIATION' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanAmount]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAICSCode]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessType]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobsReported]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateApproved]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lender]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CD]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 NAICS Code]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017 NAICS Title]</local-name>
            <parent-name>[PPPLoans.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (State Aggregations.csv)]</local-name>
            <parent-name>[State Aggregations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[State Aggregations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democratic]</local-name>
            <parent-name>[State Aggregations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republican]</local-name>
            <parent-name>[State Aggregations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R-D]</local-name>
            <parent-name>[State Aggregations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Majority Party]</local-name>
            <parent-name>[State Aggregations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax Revenue in Thousands]</local-name>
            <parent-name>[State Aggregations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABBREVIATION]</local-name>
            <parent-name>[State Aggregations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Abbreviation' datatype='string' name='[ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Business Type' datatype='string' name='[BusinessType]' role='dimension' type='nominal' />
      <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
      </column>
      <column caption='Tax per capita' datatype='real' default-format='C1033%' name='[Calculation_927460077732028417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Tax Revenue in Thousands]*1000)/[Population]' />
      </column>
      <column caption='Average Loan Amount per Loan' datatype='real' name='[Calculation_927460077744308227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([LoanAmount])/COUNT([__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4])' />
      </column>
      <column caption='Party Strength' datatype='real' name='[Calculation_927460077787918340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[R-D]/([Republican]+[Democratic])' />
      </column>
      <column caption='Loan Count Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_927460077792272389]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4])/SUM([Population])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date Approved' datatype='date' name='[DateApproved]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column caption='Jobs Reported' datatype='real' name='[JobsReported]' role='measure' type='quantitative' />
      <column datatype='string' name='[Lender]' role='dimension' type='nominal' />
      <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
      <column caption='NAICS Code' datatype='real' name='[NAICSCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='real' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='PPPLoans.csv' datatype='table' name='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State Aggregations.csv' datatype='table' name='[__tableau_internal_object_id__].[State Aggregations.csv_3C56E8F1193E4B929F13E8CCB49645CA]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Lender]' derivation='None' name='[none:Lender:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_927460077744308227]' derivation='User' name='[usr:Calculation_927460077744308227:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
      <datasources>
        <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
      </datasources>
      <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
        <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]'>
        <groupfilter function='member' level='[none:State (State Aggregations.csv):nk]' member='&quot;District of Columbia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Loan/LoanPC'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
            </column>
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077731176448]' derivation='User' name='[usr:Calculation_927460077731176448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]</rows>
        <cols>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan/Pop'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
            </column>
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077731176448]' derivation='User' name='[usr:Calculation_927460077731176448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]</rows>
        <cols>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan/Tax'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
            </column>
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tax Revenue in Thousands]' role='measure' type='quantitative' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax Revenue in Thousands]' derivation='Sum' name='[sum:Tax Revenue in Thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077731176448]' derivation='User' name='[usr:Calculation_927460077731176448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]</rows>
        <cols>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Tax Revenue in Thousands:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan/Tax (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
            </column>
            <column caption='Tax per capita' datatype='real' default-format='C1033%' name='[Calculation_927460077732028417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tax Revenue in Thousands]*1000)/[Population]' />
            </column>
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tax Revenue in Thousands]' role='measure' type='quantitative' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927460077732028417]' derivation='Sum' name='[sum:Calculation_927460077732028417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077731176448]' derivation='User' name='[usr:Calculation_927460077731176448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</rows>
        <cols>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077732028417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loan/Tax (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
            </column>
            <column caption='Tax per capita' datatype='real' default-format='C1033%' name='[Calculation_927460077732028417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tax Revenue in Thousands]*1000)/[Population]' />
            </column>
            <column caption='Party Strength' datatype='real' name='[Calculation_927460077787918340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R-D]/([Republican]+[Democratic])' />
            </column>
            <column datatype='integer' name='[Democratic]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Majority Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R-D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Republican]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tax Revenue in Thousands]' role='measure' type='quantitative' />
            <column-instance column='[Majority Party]' derivation='None' name='[none:Majority Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927460077732028417]' derivation='Sum' name='[sum:Calculation_927460077732028417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077787918340]' derivation='Sum' name='[sum:Calculation_927460077787918340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077731176448]' derivation='User' name='[usr:Calculation_927460077731176448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077787918340:qk]' />
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Population:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Majority Party:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='true' fit='linear' />
            <reference-line axis-column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077732028417:qk]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077732028417:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</rows>
        <cols>([federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Majority Party:nk] * [federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077732028417:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
            </column>
            <column caption='Tax per capita' datatype='real' default-format='C1033%' name='[Calculation_927460077732028417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tax Revenue in Thousands]*1000)/[Population]' />
            </column>
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tax Revenue in Thousands]' role='measure' type='quantitative' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927460077732028417]' derivation='Sum' name='[sum:Calculation_927460077732028417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax Revenue in Thousands]' derivation='Sum' name='[sum:Tax Revenue in Thousands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077731176448]' derivation='User' name='[usr:Calculation_927460077731176448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Population:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077732028417:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Tax Revenue in Thousands:qk]' />
              <geometry column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[Latitude (generated)]</rows>
        <cols>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
            </column>
            <column caption='Tax per capita' datatype='real' default-format='C1033%' name='[Calculation_927460077732028417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Tax Revenue in Thousands]*1000)/[Population]' />
            </column>
            <column caption='Party Strength' datatype='real' name='[Calculation_927460077787918340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R-D]/([Republican]+[Democratic])' />
            </column>
            <column datatype='integer' name='[Democratic]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R-D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Republican]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Tax Revenue in Thousands]' role='measure' type='quantitative' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927460077732028417]' derivation='Sum' name='[sum:Calculation_927460077732028417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077787918340]' derivation='Sum' name='[sum:Calculation_927460077787918340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077731176448]' derivation='User' name='[usr:Calculation_927460077731176448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State:nk]' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;DC&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077787918340:qk]' />
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Population:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077732028417:qk]' enable-instant-analytics='false' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077732028417:qk]' z-order='1' />
            <reference-line axis-column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' enable-instant-analytics='false' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' tooltip='&lt;FieldName&gt; &lt;Value&gt;' tooltip-type='custom' value-column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]</rows>
        <cols>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077732028417:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Count Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_927460077792272389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4])/SUM([Population])' />
            </column>
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PPPLoans.csv' datatype='table' name='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' role='measure' type='quantitative' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077792272389]' derivation='User' name='[usr:Calculation_927460077792272389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077792272389:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Population:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077792272389:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[:Measure Names]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]</rows>
        <cols>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
            </column>
            <column caption='Average Loan Amount per Loan' datatype='real' name='[Calculation_927460077744308227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/COUNT([__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4])' />
            </column>
            <column caption='Party Strength' datatype='real' name='[Calculation_927460077787918340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R-D]/([Republican]+[Democratic])' />
            </column>
            <column caption='Loan Count Per Capita' datatype='real' default-format='p0.00%' name='[Calculation_927460077792272389]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4])/SUM([Population])' />
            </column>
            <column datatype='integer' name='[Democratic]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Majority Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R-D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Republican]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PPPLoans.csv' datatype='table' name='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' role='measure' type='quantitative' />
            <column-instance column='[Majority Party]' derivation='None' name='[none:Majority Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population]' derivation='None' name='[none:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927460077787918340]' derivation='Sum' name='[sum:Calculation_927460077787918340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077731176448]' derivation='User' name='[usr:Calculation_927460077731176448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077744308227]' derivation='User' name='[usr:Calculation_927460077744308227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077792272389]' derivation='User' name='[usr:Calculation_927460077792272389:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Population:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077792272389:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077792272389:qk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Population:qk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077787918340:qk]' />
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077787918340:qk]' />
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077744308227:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077787918340:qk]' />
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk] + [federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077744308227:qk])</rows>
        <cols>([federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Majority Party:nk] / [federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column datatype='string' name='[Lender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PPPLoans.csv' datatype='table' name='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lender]' derivation='None' name='[none:Lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]</rows>
        <cols>([federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk] + [federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Industries that received loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column datatype='string' name='[2017 NAICS Title]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PPPLoans.csv' datatype='table' name='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017 NAICS Title]' derivation='None' name='[none:2017 NAICS Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:2017 NAICS Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:2017 NAICS Title:nk]' />
                  <groupfilter function='member' level='[none:2017 NAICS Title:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:2017 NAICS Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:2017 NAICS Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' />
              <text column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' />
              <text column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:2017 NAICS Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Lenders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column datatype='string' name='[Lender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PPPLoans.csv' datatype='table' name='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lender]' derivation='None' name='[none:Lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Lender:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' />
              <text column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' />
              <text column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0'><![CDATA[<[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column datatype='string' name='[2017 NAICS Title]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[2017 NAICS Title]' derivation='None' name='[none:2017 NAICS Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[pcto:sum:LoanAmount:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:2017 NAICS Title:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:2017 NAICS Title:nk]' />
              <groupfilter function='member' level='[none:2017 NAICS Title:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]'>
            <groupfilter from='&quot;AK&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[pcto:sum:LoanAmount:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:2017 NAICS Title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:2017 NAICS Title:nk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State:nk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[pcto:sum:LoanAmount:qk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[pcto:sum:LoanAmount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:2017 NAICS Title:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Loan Per Capita' datatype='real' default-format='C1033%' name='[Calculation_927460077731176448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/SUM([Population])' />
            </column>
            <column caption='Party Strength' datatype='real' name='[Calculation_927460077787918340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[R-D]/([Republican]+[Democratic])' />
            </column>
            <column datatype='integer' name='[Democratic]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Majority Party]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='integer' name='[R-D]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Republican]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Majority Party]' derivation='None' name='[none:Majority Party:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927460077787918340]' derivation='Sum' name='[sum:Calculation_927460077787918340:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Democratic]' derivation='Sum' name='[sum:Democratic:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Republican]' derivation='Sum' name='[sum:Republican:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077731176448]' derivation='User' name='[usr:Calculation_927460077731176448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Calculation_927460077787918340:qk]' />
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077731176448:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Majority Party:nk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Democratic:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:Republican:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[Latitude (generated)]</rows>
        <cols>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
          </datasources>
          <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
            <column caption='Average Loan Amount per Loan' datatype='real' name='[Calculation_927460077744308227]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([LoanAmount])/COUNT([__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4])' />
            </column>
            <column datatype='string' name='[Lender]' role='dimension' type='nominal' />
            <column caption='Loan Amount' datatype='real' default-format='C1033%' name='[LoanAmount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='PPPLoans.csv' datatype='table' name='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Lender]' derivation='None' name='[none:Lender:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanAmount]' derivation='Sum' name='[sum:LoanAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460077744308227]' derivation='User' name='[usr:Calculation_927460077744308227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_927460077744308227]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Lender:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]' direction='ASC' using='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' />
          <slices>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]</column>
            <column>[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[__tableau_internal_object_id__].[cnt:PPPLoans.csv_0627D79557C34E4A9EA9EA851676C8A4:qk]' />
              <size column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077744308227:qk]' />
              <lod column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[sum:LoanAmount:qk]' />
              <text column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:Lender:nk]' />
              <text column='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[usr:Calculation_927460077744308227:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='PPPLoans.csv+ (Multiple Connections)' name='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb' />
      </datasources>
      <datasource-dependencies datasource='federated.0kzia6x0p1kkoc1aafm7w1qrzbtb'>
        <column datatype='string' name='[State (State Aggregations.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State (State Aggregations.csv)]' derivation='None' name='[none:State (State Aggregations.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89500' id='10' param='horz' w='98400' x='800' y='9500'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='89500' id='7' param='horz' w='98400' x='800' y='9500'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='89500' id='5' w='98400' x='800' y='9500'>
                <zone h='89500' id='3' name='Sheet 15' w='49200' x='800' y='9500'>
                </zone>
                <zone h='89500' id='8' name='Sheet 16' w='49200' x='50000' y='9500'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8500' id='11' mode='dropdown' name='Sheet 15' param='[federated.0kzia6x0p1kkoc1aafm7w1qrzbtb].[none:State (State Aggregations.csv):nk]' values='database' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
